<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Misandria</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Misandria</h1>

    <p>A misandria refere-se ao ódio, aversão ou preconceito contra homens ou a masculinidade. É um termo que espelha a misoginia, que é o ódio ou aversão às mulheres. A misandria pode manifestar-se de várias formas, incluindo discursos de ódio, estereótipos negativos sobre homens, discriminação com base no género e atitudes hostis em relação aos homens. É importante destacar que tanto a misoginia quanto a misandria são prejudiciais, pois contribuem para a desigualdade de género e podem perpetuar estereótipos prejudiciais. O ideal é promover a igualdade de género, reconhecendo e valorizando as contribuições de todos, independentemente do género.</p>

    <div class="img">
    <img src="misandria.jpg">
    </div>
</body>
</html>